{
  "name": "Mohammad K. Hussain",
  "role": "Software Developer",
  "disciplines": ["Web Developer"],
  "url": "https://mohammad-k-hussain.com",
  "twitter": "@itsMKH072",
  "linkedin": "mohammad-k-hussain",
  "github": "MAX-786",
  "repo": "https://github.com/MAX-786/mohammad",
  "ascii": "\u007C\u007C\u005C\u005C    //\u007C\u007C\n\u007C\u007C \u005C\u005C  // \u007C\u007C\n\u007C\u007C  \u005C\u005C//  \u007C\u007C\n\u007C\u007C        \u007C\u007C\n\u007C\u007C        \u007C\u007C\n"
}
